---
const { item } = Astro.props;
---
<div class="project-item-grid">
    <div class="project-item-right">
        <h5>{item.title}</h5>
        <div class="project-item-description">
            <p>{item.description}</p>
        </div>
        <div class="project-item-technologies">
            <div class="external">
                <a style={item.link? ' ':'display:none'} href={item.link} target="blank">
                    <img src="assets/external_link_100.svg" />
                </a>
                <a style={item.github? ' ':'display:none'} href={item.github} target="blank">
                    <img src="assets/github_100.png" />
                </a>
            </div>
        </div>
    </div>
    <div class="project-item-image">
        {item.techs}
        <img src={item.image}>
    </div>
</div>
<style lang="scss">
.project-item-grid {
    background: rgb(137, 143, 163);
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    margin-bottom: 0px;
    gap: 10px;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    position: relative;
    margin-top: 50px;
    @media (max-width: 1080px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    @media (max-width: 375px) {
    //   grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
      grid-template-columns: repeat(4, 1fr);
      
      
    }
}

.project-item-right {
    position: relative;
    
    grid-column: 1 / 8;
    grid-area: 1 / 6 / -1 / -1;
    text-align: right;
    
    z-index: 1;
    -webkit-box-align: center;
    align-items: center;

    // @media (min-width: 700px) {
    //         grid-template-columns: repeat(8, 1fr);
    // }
    // @media (min-width: 600px) {
    //         grid-template-columns: repeat(6, 1fr);
    // }
    @media (max-width: 375px) {
    //   grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
      width:50%;
      max-width: 100%;
      height: 250px;
    //   grid-template-columns: repeat(3, 3fr);
    }
}

.project-item-image {
    position: relative;
    grid-column: 7 / -1;
    grid-area: 1 / 1 / -1 / 7;
    vertical-align: middle;
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
    border-radius: 3px;

    // @media (max-width: 1080px) {
    //   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    // }

    @media (max-width: 375px) {
    //   grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
      width:50%;
      max-width: 350px;
    }
}

h5 {
    font-size: 28px;
    margin: 0px 0px 20px;
    color: rgb(29, 71, 197);
    @media (max-width: 375px) {
        font-size: 14px;
        margin: 0px 0px 1px;
    }
}

.project-item-description {
    background-color: rgb(222, 222, 236);
    color: rgb(29, 71, 197);
    font-size: 18px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: rgb(2 12 27 / 70%) 0px 10px 30px -15px;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    position: relative;
    // z-index: 2;
    @media (max-width: 375px) {
      grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    //   width:100%;
    //   max-width: 100%;
      position: relative;
    //   top: 520px;
      width: 400px;
      max-height: auto;
      margin-bottom:5px;
      padding-bottom: 45px;
    }
}

.project-item-technologies {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin: 25px 0px 10px;
    list-style: none;
    font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", monospace;
    font-size: 13px;
    color: rgb(11, 8, 34);
    margin-left: 100px;
    margin-bottom: 100px;
    white-space: nowrap;
    text-align: right;
    @media (max-width: 375px) {
    //   grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    //   display:inline;  
      flex-wrap:nowrap;
      margin: 0px;
      height: 50%;
    }
}

.external {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin-top: 10px;
    margin-left: -10px;
    color: rgb(204, 214, 246);
    @media (max-width: 375px) {
        width: 35%;
        height: 35%;
        
    }
}
</style>